# DoitPackagesLicenses

Doit.PackagesLicenses/: Doit.PackagesLicenses.csproj  Man.txt  Program.cs
PackageLicenses/: CsprojLicenseReader.cs  ILicenseReader.cs  LicenseResult.cs  Logger.cs  NodeJsLicenseReader.cs  PackageLicenses.csproj  PackageLicensesUtility.cs  ProcessExtensions.cs
